[model.conf]

config_path = /home/pre_models/electra-small/bert_config_tiny.json
checkpoint_path = /home/pre_models/electra-small/electra_small
dict_path = /home/pre_models/electra-small/vocab.txt
iselectra = True

maxlen = 64
batch_size = 160
epochs = 5
learning_rate = 0.0003